{
    "dir": "ltr",
    "lang": "en",
    "name": "AuctionCraftSniper",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://auctioncraftsniper.com/",
    "short_name": "ACS",
    "theme_color": "#2b3e50",
    "background_color": "#2b3e50",
    "description": "AuctionCraftSniper provides on-demand near-real time information about profession-related auction house prices for World of Warcraft",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
